# ClothBazarBD

./: ClothBazarBD.sln
ClothBazar.Database/: CBContext.cs  ClothBazar.Database.csproj
ClothBazar.Database/Migrations/: 20240731054728_Initialize.Designer.cs  20240731054728_Initialize.cs  CBContextModelSnapshot.cs
ClothBazar.Entities/: BaseEntity.cs  CBContext.cs  Category.cs  Product.cs
ClothBazar.Entities/Migrations/: 20240801101948_Initialize.Designer.cs  20240801101948_Initialize.cs  CBContextModelSnapshot.cs
ClothBazar.ServiceContracts/: ClothBazar.ServiceContracts.csproj  ICategoriesService.cs  IProductsService.cs
ClothBazar.ServiceContracts/Enums/: SortOrderOptions.cs
ClothBazar.Services/: CategoriesService.cs  ClothBazar.Services.csproj  ProductsService.cs
ClothBazarBD/: ClothBazarBD.csproj  Program.cs  appsettings.json  libman.json
ClothBazarBD/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SharedController.cs  ShopController.cs
ClothBazarBD/Properties/: launchSettings.json
ClothBazarBD/ViewModels/: CategoryViewModel.cs  CheckoutViewModels.cs  HomeViewModels.cs  ProductViewModel.cs
ClothBazarBD/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ClothBazarBD/Views/Category/: Create.cshtml  Index.cshtml
ClothBazarBD/Views/Home/: CategoryProduct.cshtml  Index.cshtml
ClothBazarBD/Views/Product/: Create.cshtml  Index.cshtml
ClothBazarBD/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml  _ProductGrid.cshtml  _ProductGridThreeColumn.cshtml  _ProductTable.cshtml
ClothBazarBD/Views/Shop/: FilterProducts.cshtml  Index.cshtml
ClothBazarBD/wwwroot/: StyleSheet.css
ClothBazarBD/wwwroot/javascript/: main.js
ClothBazarBD/wwwroot/stylesheets/: style.css
